<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home | Welcome</title>
  <link rel="icon" href="img/overlays/tut_facelogo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="./dashboard.html">
            <img src="img/overlays/tut_facelogo.png" width="50" alt="">
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Left -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./dashboard.html">Dashdoard
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./myprofile.html">My Profile
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./courses.html">Courses
                    </a>
                </li>
            </ul>

            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link">Thulani Nkabini
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" target="_blank">
                       | <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>

        </div>

    </div>
</nav>
<!-- Navbar -->

    <!--Main layout-->
    <main>
        <div class="container">


            <div class="container my-5 py-5">


                <!-- Section: Block Content -->
                <section class="">
              
                  <!--Grid row-->
                  <div class="row">
              
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-4 mb-4">
              
                      <!-- Admin card -->
                      <div class="card mt-3">
              
                        <div class="">
                          <i class="fas fa-graduation-cap fa-lg primary-color z-depth-2 p-4 ml-3 rounded mt-n3 text-white"></i>
                          <div class="float-right text-right p-3">
                            <p class="text-uppercase text-muted mb-1"><small>course</small></p>
                            <h4 class="font-weight-bold mb-0">COMPUTER SYSTEMS (NDCY03) - NQF Level 6</h4>
                          </div>
                        </div>
              
                        <div class="card-body pt-0">
                          <div class="progress md-progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                          <p class="card-text">Admission propbability: High</p>
                        </div>
              
                      </div>
                      <!-- Admin card -->
              
                    </div>
                    <!--Grid column-->
              
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-4 mb-4">
              
                      <!-- Admin card -->
                      <div class="card mt-3">
              
                        <div class="">
                          <i class="fas fa-chart-line fa-lg teal z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                          <div class="float-right text-right p-3">
                            <p class="text-uppercase text-muted mb-1"><small>ranking</small></p>
                            <h4 class="font-weight-bold mb-0">5</h4>
                          </div>
                        </div>
              
                        <div class="card-body pt-0">
                          <div class="progress md-progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                          <p class="card-text">Ranking status: Excellent</p>
                        </div>
              
                      </div>
                      <!-- Admin card -->
              
                    </div>
                    <!--Grid column-->
              
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-4 mb-4">
              
                      <!-- Admin card -->
                      <div class="card mt-3">
              
                        <div class="">
                          <i class="fas fa-chart-pie fa-lg purple z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                          <div class="float-right text-right p-3">
                            <p class="text-uppercase text-muted mb-1"><small>course capacity</small></p>
                            <h4 class="font-weight-bold mb-0">65</h4>
                          </div>
                        </div>
              
                        <div class="card-body pt-0">
                          <div class="progress md-progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="100" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                          <p class="card-text">Almost full</p>
                        </div>
              
                      </div>
                      <!-- Admin card -->
              
                    </div>
                    <!--Grid column-->
              
                  </div>
                  <!--Grid row-->
              
                </section>
                <!--Section: Content-->
              
              
              </div>

      <!--Section: Accordion-->
      <section class="mb-5">

        <!--Accordion wrapper-->
        <div class="md-accordion accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

          <!-- Accordion card -->
          <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingOne">

              <!-- Heading -->
              <a id="folder-1" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                <h5 class="mt-1 mb-0">
                  <span>About COMPUTER SYSTEMS (NDCY03) - NQF Level 6</span>
                  <i class="fas fa-angle-down rotate-icon float-right"></i>
                </h5>
              </a>

            </div>

            <!-- Card body -->
            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
              <div class="card-body">
                <strong>Minimum duration:</strong> Three years.<br/>
                <strong>Presentation:</strong> Day classes.<br/>
                <strong>Intake for the qualification:</strong> January and July<br/>
                <strong>Assignments:</strong> Candidates must have access to personal computers to do assignments after hours.<br/>
                <strong>Approximate first-year class fees:</strong> R37 060.<br/>
                <strong>Possible careers:</strong> Systems analyst, network technologist, systems manager, programmer
              </div>
            </div>
          </div>
          <!-- Accordion card -->

        </div>
        <!--/.Accordion wrapper-->

      </section>
      <!--Section: Accordion-->

    </div>
  </main>
  <!--Main layout-->

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

    // SideNav Button Initialization
    $(".button-collapse").sideNav();
    // SideNav Scrollbar Initialization
    var sideNavScrollbar = document.querySelector('.custom-scrollbar');
    var ps = new PerfectScrollbar(sideNavScrollbar);
    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });
    // Data Picker Initialization
    $('.datepicker').pickadate();
    // Tooltip Initialization
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    // Minimalist chart
    $(function () {
      $('.min-chart#chart-sales').easyPieChart({
        barColor: "#4caf50",
        onStep: function (from, to, percent) {
          $(this.el).find('.percent').text(Math.round(percent));
        }
      });
    });
    // Main chart
    var ctxL = document.getElementById("lineChart").getContext('2d');
    var myLineChart = new Chart(ctxL, {
      type: 'line',
      data: {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [{
          label: "My First dataset",
          fillColor: "#fff",
          backgroundColor: 'rgba(255, 255, 255, .3)',
          borderColor: 'rgba(255, 255, 255)',
          data: [0, 10, 5, 2, 20, 30, 45],
        }]
      },
      options: {
        legend: {
          labels: {
            fontColor: "#fff",
          }
        },
        scales: {
          xAxes: [{
            gridLines: {
              display: true,
              color: "rgba(255,255,255,.25)"
            },
            ticks: {
              fontColor: "#fff",
            },
          }],
          yAxes: [{
            display: true,
            gridLines: {
              display: true,
              color: "rgba(255,255,255,.25)"
            },
            ticks: {
              fontColor: "#fff",
            },
          }],
        }
      }
    });
    $(function () {
      $('#folder-1').click(function () {
        toastr.error("Folder 1 has been clicked!", "Folder 1", {
          "positionClass": "md-toast-top-right",
        });
      });
      $('#folder-2').click(function () {
        // make it not dissappear
        toastr.info("Folder 2 has been clicked!", "Folder 2", );
      });
      $('#folder-3').click(function () {
        // make it not dissappear
        toastr.info("Folder 3 has been clicked!", "Folder 3", );
      });
    });

  </script>

</body>

</html>